spring.jpa.hibernate.ddl-auto=validate
#ddl-auto = update works in updating the schema directly whenever a change is made to db
# Now Flyway will validate it first and then will be added to schema

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice8mar24
spring.datasource.username=productservice8mar24user
#spring.datasource.password=qwerty123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true